# DB settings
POSTGRES_HOST=db
POSTGRES_DB=foodacademy
POSTGRES_USER=foodacademyadmin
POSTGRES_PASSWORD=Fo0ac@demyA&min1

# Django settings
DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY=HOoPaO96Ucf7W9xnrvubKJGEurK9udY7

# Superuser credentials
ADMIN_USER=welcome@selin.com.ru
ADMIN_PASSWORD=Fo0acdemyMfnAgeRR1
